# Entrevoisins

./: README.md  Test Results - NeighbourServiceTest.html  Test Results - NeighboursListTest.html
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/entrevoisins/neighbour_list/: NeighboursListTest.java
app/src/androidTest/java/com/openclassrooms/entrevoisins/neighbour_view/: NeighboursViewTest.java
app/src/androidTest/java/com/openclassrooms/entrevoisins/utils/: RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/entrevoisins/di/: DI.java
app/src/main/java/com/openclassrooms/entrevoisins/events/: DeleteFavoriteNeighbourEvent.java  DeleteNeighbourEvent.java
app/src/main/java/com/openclassrooms/entrevoisins/model/: Neighbour.java
app/src/main/java/com/openclassrooms/entrevoisins/service/: DummyNeighbourApiService.java  DummyNeighbourGenerator.java  NeighbourApiService.java
app/src/main/java/com/openclassrooms/entrevoisins/ui/neighbour_list/: AddNeighbourActivity.java  FavoritesFragment.java  ListNeighbourActivity.java  ListNeighbourPagerAdapter.java  MyFavoriteNeighbourRecyclerViewAdapter.java  MyNeighbourRecyclerViewAdapter.java  NeighbourFragment.java  ViewNeighbourActivity.java
app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_language_24.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_add_neighbour.xml  activity_list_neighbour.xml  activity_view_neighbour.xml  fragment_favorite_neighbour_list.xml  fragment_neighbour_list.xml  itemview_favorite_neighbour.xml  itemview_neighbour.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/openclassrooms/entrevoisins/service/: NeighbourServiceTest.java
(+2 files in other folders)
